T1504 004:728 SEGGER J-Link V5.12g Log File (0000ms, 0540ms total)
T1504 004:728 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0540ms total)
T1504 004:728 Logging started @ 2016-07-18 20:40 (0000ms, 0540ms total)
T1504 004:728 JLINK_SetWarnOutHandler(...) (0000ms, 0540ms total)
T1504 004:728 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0808ms total)
T1504 004:996 JLINK_SetErrorOutHandler(...) (0000ms, 0808ms total)
T1504 004:999 JLINK_ExecCommand("ProjectFile = "E:\apingrtt\rt-thread-stable-v2.1.x\bsp\stm32f407VGT6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0809ms total)
T1504 005:005 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0810ms total)
T1504 005:007 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0810ms total)
T1504 005:007 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0810ms total)
T1504 005:007 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0810ms total)
T1504 005:007 JLINK_GetFirmwareString(...) (0000ms, 0810ms total)
T1504 005:007 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0810ms total)
T1504 005:007 JLINK_GetCompileDateTime() (0000ms, 0810ms total)
T1504 005:007 JLINK_GetFirmwareString(...) (0000ms, 0810ms total)
T1504 005:007 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0810ms total)
T1504 005:007 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0812ms total)
T1504 005:009 JLINK_SetSpeed(5000) (0000ms, 0812ms total)
T1504 005:009 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T1504 005:009 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0813ms total)
T1504 005:010 JLINK_GetId()  returns 0x00000000 (0001ms, 0814ms total)
T1504 005:015 JLINK_GetFirmwareString(...) (0000ms, 0814ms total)
T1504 006:959 JLINK_Close() (0000ms, 0814ms total)
T1504 006:959  (0000ms, 0814ms total)
T1504 006:959 Closed (0000ms, 0814ms total)
