
T05D8 000:283 SEGGER J-Link V5.12g Log File (0001ms, 0267ms total)
T05D8 000:283 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0267ms total)
T05D8 000:283 Logging started @ 2016-07-29 21:31 (0001ms, 0267ms total)
T05D8 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T05D8 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T05D8 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T05D8 000:547 JLINK_ExecCommand("ProjectFile = "E:\apingrtt\rt-thread-stable-v2.1.x\bsp\stm32f407VGT6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T05D8 000:547 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0533ms total)
T05D8 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T05D8 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T05D8 000:550 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0533ms total)
T05D8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T05D8 000:553 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0533ms total)
T05D8 000:553 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T05D8 000:553 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T05D8 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T05D8 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T05D8 000:556 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T05D8 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0596ms total)
T05D8 000:617 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0596ms total)
T05D8 000:617 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T05D8 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T05D8 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T05D8 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0597ms total)
T05D8 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T05D8 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T05D8 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0616ms total)
T05D8 000:638 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0616ms total)
T05D8 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T05D8 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T05D8 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T05D8 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T05D8 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T05D8 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T05D8 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T05D8 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T05D8 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T05D8 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T05D8 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T05D8 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T05D8 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T05D8 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T05D8 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T05D8 000:645 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0622ms total)
T05D8 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T05D8 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T05D8 000:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0639ms total)
T05D8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0639ms total)
T05D8 000:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T05D8 000:798 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ED0) - Data: 01 41 50 89 93 89 40 EA 03 40 09 1A 4C 08 17 18 ...  returns 0x00 (0001ms, 0640ms total)
T05D8 000:799 JLINK_ReadMem (0x08000F0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F0C) - Data: 41 F4 70 01 01 60 29 48 01 68 41 F0 01 01 01 60 ...  returns 0x00 (0001ms, 0641ms total)
T05D8 000:800 JLINK_ReadMem (0x08000F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F48) - Data: 70 47 70 B5 1A 4C 08 34 20 68 1C 4A 10 F0 0C 01 ...  returns 0x00 (0001ms, 0642ms total)
T05D8 000:801 JLINK_ReadMem (0x08000F84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F84) - Data: 01 E0 B2 FB F3 F2 0B 68 09 68 C3 F3 88 13 5A 43 ...  returns 0x00 (0000ms, 0642ms total)
T05D8 000:802 JLINK_ReadMem (0x08000FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FC0) - Data: 10 30 00 24 00 24 F4 00 04 00 00 20 30 A2 01 08 ...  returns 0x00 (0001ms, 0643ms total)
T05D8 001:066 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0643ms total)
T05D8 001:066 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T05D8 001:067 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T20CC 002:803 JLINK_SetBPEx(Addr = 0x080041F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0646ms total)
T20CC 002:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0650ms total)
T20CC 002:908 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T20CC 002:910 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T20CC 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T20CC 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T20CC 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T20CC 002:910 JLINK_ReadReg(R15 (PC))  returns 0x080041F2 (0000ms, 0650ms total)
T20CC 002:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T20CC 002:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T20CC 002:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T20CC 002:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T20CC 002:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0652ms total)
T20CC 002:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T20CC 002:913 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R0)  returns 0x2001C3E8 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R1)  returns 0x2001CBE8 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R2)  returns 0x2001CBE8 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R3)  returns 0x2001CBE8 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R5)  returns 0x2001C388 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T20CC 002:913 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R10)  returns 0x0801F088 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R12)  returns 0x2001C3C8 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R13 (SP))  returns 0x2001CFE8 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(R15 (PC))  returns 0x080041F2 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(MSP)  returns 0x2001CFE8 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0654ms total)
T20CC 002:914 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:917 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0657ms total)
T20CC 002:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0658ms total)
T20CC 002:918 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0658ms total)
T05D8 002:919 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T05D8 002:920 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T05D8 002:921 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T05D8 002:921 JLINK_ReadMem (0x080041F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080041C0) -- Updating C cache (128 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x080041F0) - Data: 10 BD 10 B5 03 F0 F6 FA FF F7 E6 FF 00 20 10 BD ...  returns 0x00 (0002ms, 0662ms total)
T05D8 002:923 JLINK_ReadMem (0x080041EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080041EE) - Data: 00 20  returns 0x00 (0000ms, 0662ms total)
T05D8 002:923 JLINK_ReadMem (0x080041EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080041EA) - Data: 02 F0  returns 0x00 (0000ms, 0662ms total)
T05D8 002:923 JLINK_ReadMem (0x080041EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080041EC) - Data: F1 FC 00 20 10 BD 10 B5 03 F0 F6 FA FF F7 E6 FF ...  returns 0x00 (0000ms, 0662ms total)
T05D8 002:923 JLINK_ReadMem (0x080041E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080041E6) - Data: 00 F0  returns 0x00 (0000ms, 0662ms total)
T05D8 002:923 JLINK_ReadMem (0x080041E8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080041E8) - Data: EC F9 02 F0 F1 FC 00 20 10 BD 10 B5 03 F0 F6 FA ...  returns 0x00 (0000ms, 0662ms total)
T20CC 012:454 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T20CC 012:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0665ms total)
T20CC 012:557 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T20CC 012:658 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 012:758 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:058 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:158 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:258 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:358 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:458 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:558 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:658 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:758 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:858 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T20CC 013:958 JLINK_Halt()  returns 0x00 (0002ms, 0667ms total)
T20CC 013:960 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T20CC 013:960 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T20CC 013:960 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T20CC 013:960 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0667ms total)
T20CC 013:960 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T20CC 013:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0668ms total)
T20CC 013:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0668ms total)
T20CC 013:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T20CC 013:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0670ms total)
T20CC 013:963 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T20CC 013:963 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R2)  returns 0x2001CF98 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R4)  returns 0x2001CF78 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R5)  returns 0x40023800 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R8)  returns 0x40023808 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R10)  returns 0x40023802 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T20CC 013:964 JLINK_ReadReg(R12)  returns 0x2001C3C8 (0000ms, 0671ms total)
T20CC 013:965 JLINK_ReadReg(R13 (SP))  returns 0x2001CF50 (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(R14)  returns 0x08001C6D (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(MSP)  returns 0x2001CF50 (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0672ms total)
T20CC 013:965 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:969 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0676ms total)
T20CC 013:970 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0677ms total)
T05D8 013:972 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T05D8 013:973 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T05D8 013:973 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T05D8 013:974 JLINK_ReadMem (0x08001C6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C6C) - Data: A0 EB 09 00 B8 42 EC D8 28 68 80 03 F6 D5 0C E0 ...  returns 0x00 (0002ms, 0681ms total)
T05D8 028:607 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0001ms, 0682ms total)
T05D8 028:608 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0000ms, 0682ms total)
T05D8 028:608 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T05D8 028:609 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T05D8 028:610 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T05D8 028:610 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T05D8 028:611 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T05D8 028:612 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T05D8 028:612 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T05D8 028:613 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T05D8 028:614 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0000ms, 0687ms total)
T05D8 028:614 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T05D8 028:615 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T05D8 028:616 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T05D8 028:616 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0001ms, 0689ms total)
T05D8 028:617 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T05D8 028:617 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0001ms, 0690ms total)
T05D8 028:618 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T05D8 028:619 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0691ms total)
T05D8 028:619 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T05D8 028:620 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0692ms total)
T05D8 028:621 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0692ms total)
T05D8 028:621 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T05D8 028:622 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 0693ms total)
T05D8 028:622 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0003ms, 0696ms total)
T05D8 028:625 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0697ms total)
T05D8 028:626 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0000ms, 0697ms total)
T05D8 028:627 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0000ms, 0697ms total)
T05D8 028:627 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T05D8 028:628 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T05D8 028:629 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T05D8 028:629 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T05D8 028:630 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0700ms total)
T05D8 028:630 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T05D8 028:631 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T05D8 028:632 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T05D8 028:632 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0001ms, 0703ms total)
T05D8 028:633 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T05D8 028:634 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T05D8 028:634 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T05D8 028:635 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0001ms, 0706ms total)
T05D8 028:636 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T05D8 028:636 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0001ms, 0707ms total)
T05D8 028:637 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T05D8 028:638 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0708ms total)
T05D8 028:638 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T05D8 028:639 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0710ms total)
T05D8 028:640 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0710ms total)
T05D8 028:641 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T05D8 028:641 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0711ms total)
T05D8 028:642 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T05D8 028:642 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0712ms total)
T05D8 028:653 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0000ms, 0712ms total)
T05D8 028:654 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0000ms, 0712ms total)
T05D8 028:654 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T05D8 028:655 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T05D8 028:655 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T05D8 028:656 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T05D8 028:657 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T05D8 028:657 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T05D8 028:658 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T05D8 028:658 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T05D8 028:659 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0001ms, 0718ms total)
T05D8 028:660 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0002ms, 0720ms total)
T05D8 028:662 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T05D8 028:663 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T05D8 028:664 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0000ms, 0722ms total)
T05D8 028:664 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T05D8 028:665 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0000ms, 0723ms total)
T05D8 028:666 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0000ms, 0723ms total)
T05D8 028:666 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0724ms total)
T05D8 028:667 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T05D8 028:667 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0725ms total)
T05D8 028:668 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0726ms total)
T05D8 028:669 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T05D8 028:669 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0727ms total)
T05D8 028:670 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T05D8 028:670 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0728ms total)
T05D8 059:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T05D8 059:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0744ms total)
T05D8 059:798 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0744ms total)
T05D8 059:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T05D8 059:798 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ED0) - Data: 01 41 50 89 93 89 40 EA 03 40 09 1A 4C 08 17 18 ...  returns 0x00 (0002ms, 0746ms total)
T05D8 059:800 JLINK_ReadMem (0x08000F0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F0C) - Data: 41 F4 70 01 01 60 29 48 01 68 41 F0 01 01 01 60 ...  returns 0x00 (0001ms, 0747ms total)
T05D8 059:801 JLINK_ReadMem (0x08000F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F48) - Data: 70 47 70 B5 1A 4C 08 34 20 68 1C 4A 10 F0 0C 01 ...  returns 0x00 (0001ms, 0748ms total)
T05D8 059:802 JLINK_ReadMem (0x08000F84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F84) - Data: 01 E0 B2 FB F3 F2 0B 68 09 68 C3 F3 88 13 5A 43 ...  returns 0x00 (0000ms, 0748ms total)
T05D8 059:803 JLINK_ReadMem (0x08000FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FC0) - Data: 10 30 00 24 00 24 F4 00 04 00 00 20 30 A2 01 08 ...  returns 0x00 (0001ms, 0749ms total)
T05D8 059:930 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 04 00  returns 0x00 (0000ms, 0749ms total)
T05D8 059:930 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0001ms, 0750ms total)
T05D8 059:931 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T05D8 059:931 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T05D8 059:932 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T05D8 059:932 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T05D8 059:933 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T05D8 059:934 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T05D8 059:934 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T05D8 059:935 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T05D8 059:936 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0000ms, 0754ms total)
T05D8 059:936 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T05D8 059:937 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T05D8 059:937 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T05D8 059:938 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T05D8 059:938 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T05D8 059:939 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0000ms, 0757ms total)
T05D8 059:939 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T05D8 059:940 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0759ms total)
T05D8 059:941 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T05D8 059:941 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0760ms total)
T05D8 059:942 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0760ms total)
T05D8 059:943 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T05D8 059:943 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0761ms total)
T05D8 059:944 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T05D8 059:944 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0762ms total)
T20CC 062:928 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T20CC 062:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0769ms total)
T20CC 063:035 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:135 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:235 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:335 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:435 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:535 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:635 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:735 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:835 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 063:935 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:035 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:135 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:235 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:335 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:435 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:535 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:635 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:735 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:835 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 064:935 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T20CC 065:035 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T05D8 065:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T05D8 065:045 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0017ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0022ms total)
               (0074ms, 0843ms total)
T20CC 065:135 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:235 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:335 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:435 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:535 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:635 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:735 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:835 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 065:935 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:035 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:135 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:235 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:336 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:436 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:536 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:636 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:736 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T20CC 066:836 JLINK_Halt()  returns 0x00 (0002ms, 0845ms total)
T20CC 066:838 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T20CC 066:838 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T20CC 066:838 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T20CC 066:838 JLINK_ReadReg(R15 (PC))  returns 0x080010A2 (0000ms, 0845ms total)
T20CC 066:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0845ms total)
T20CC 066:838 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T20CC 066:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0846ms total)
T20CC 066:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T20CC 066:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0847ms total)
T20CC 066:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T20CC 066:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R0)  returns 0x20000008 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R2)  returns 0x2001CF98 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R4)  returns 0x2001CF78 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R5)  returns 0x40023800 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R8)  returns 0x40023808 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R10)  returns 0x40023802 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R12)  returns 0x2001C3C8 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R13 (SP))  returns 0x2001CF50 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R14)  returns 0x08001C6D (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(R15 (PC))  returns 0x080010A2 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(MSP)  returns 0x2001CF50 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0849ms total)
T20CC 066:842 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T20CC 066:846 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0854ms total)
T20CC 066:847 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0854ms total)
T05D8 066:852 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0001ms, 0855ms total)
T05D8 066:853 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0001ms, 0856ms total)
T05D8 066:854 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T05D8 066:855 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0857ms total)
T05D8 066:855 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T05D8 066:856 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T05D8 066:856 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T05D8 066:857 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T05D8 066:858 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T05D8 066:858 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T05D8 066:859 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0001ms, 0862ms total)
T05D8 066:860 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T05D8 066:860 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T05D8 066:861 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0863ms total)
T05D8 066:861 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0001ms, 0864ms total)
T05D8 066:862 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T05D8 066:863 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0000ms, 0865ms total)
T05D8 066:863 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0866ms total)
T05D8 066:864 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0867ms total)
T05D8 066:865 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T05D8 066:865 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0868ms total)
T05D8 066:866 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0868ms total)
T05D8 066:866 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T05D8 066:867 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0870ms total)
T05D8 066:868 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0870ms total)
T05D8 066:868 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0871ms total)
T05D8 066:869 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T05D8 066:870 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T05D8 066:870 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T05D8 066:871 JLINK_ReadMem (0x080010A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010A2) - Data: 00 68  returns 0x00 (0001ms, 0874ms total)
T05D8 066:872 JLINK_ReadMem (0x080010A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010A4) - Data: 70 47 31 B5 FF F7 FA FF 4F EA 00 04 FF F7 F6 FF ...  returns 0x00 (0001ms, 0875ms total)
T05D8 069:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T05D8 069:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0892ms total)
T05D8 069:239 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0892ms total)
T05D8 069:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T05D8 069:239 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ED0) - Data: 01 41 50 89 93 89 40 EA 03 40 09 1A 4C 08 17 18 ...  returns 0x00 (0001ms, 0893ms total)
T05D8 069:240 JLINK_ReadMem (0x08000F0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F0C) - Data: 41 F4 70 01 01 60 29 48 01 68 41 F0 01 01 01 60 ...  returns 0x00 (0002ms, 0895ms total)
T05D8 069:242 JLINK_ReadMem (0x08000F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F48) - Data: 70 47 70 B5 1A 4C 08 34 20 68 1C 4A 10 F0 0C 01 ...  returns 0x00 (0001ms, 0896ms total)
T05D8 069:243 JLINK_ReadMem (0x08000F84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F84) - Data: 01 E0 B2 FB F3 F2 0B 68 09 68 C3 F3 88 13 5A 43 ...  returns 0x00 (0000ms, 0896ms total)
T05D8 069:244 JLINK_ReadMem (0x08000FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FC0) - Data: 10 30 00 24 00 24 F4 00 04 00 00 20 30 A2 01 08 ...  returns 0x00 (0001ms, 0897ms total)
T05D8 069:374 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 04 00  returns 0x00 (0001ms, 0898ms total)
T05D8 069:375 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0001ms, 0899ms total)
T05D8 069:376 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T05D8 069:376 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T05D8 069:377 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T05D8 069:378 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T05D8 069:378 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T05D8 069:379 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T05D8 069:380 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0903ms total)
T05D8 069:380 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T05D8 069:381 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0000ms, 0904ms total)
T05D8 069:381 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T05D8 069:382 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T05D8 069:383 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T05D8 069:383 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T05D8 069:384 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T05D8 069:384 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0001ms, 0907ms total)
T05D8 069:385 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0908ms total)
T05D8 069:386 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0908ms total)
T05D8 069:386 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T05D8 069:387 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0909ms total)
T05D8 069:388 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0909ms total)
T05D8 069:388 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T05D8 069:389 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 0910ms total)
T05D8 069:389 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T05D8 069:390 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0912ms total)
T20CC 069:928 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0912ms total)
T20CC 069:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0920ms total)
T20CC 070:036 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:136 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:236 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:336 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:436 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:536 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:636 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:736 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:836 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 070:936 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 071:036 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 071:136 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T20CC 071:237 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 071:337 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 071:437 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T20CC 071:537 JLINK_Halt()  returns 0x00 (0002ms, 0922ms total)
T20CC 071:539 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T20CC 071:539 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T20CC 071:539 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T20CC 071:539 JLINK_ReadReg(R15 (PC))  returns 0x080010A4 (0001ms, 0923ms total)
T20CC 071:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0923ms total)
T20CC 071:540 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0923ms total)
T20CC 071:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0923ms total)
T20CC 071:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T20CC 071:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0924ms total)
T20CC 071:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0925ms total)
T20CC 071:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R2)  returns 0x2001CF98 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R4)  returns 0x2001CF78 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R5)  returns 0x40023800 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R8)  returns 0x40023808 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R10)  returns 0x40023802 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R12)  returns 0x2001C3C8 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R13 (SP))  returns 0x2001CF50 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R14)  returns 0x08001C6D (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(R15 (PC))  returns 0x080010A4 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(MSP)  returns 0x2001CF50 (0000ms, 0926ms total)
T20CC 071:543 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0926ms total)
T20CC 071:544 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0926ms total)
T20CC 071:544 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0929ms total)
T20CC 071:547 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0930ms total)
T20CC 071:548 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0930ms total)
T05D8 071:550 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0001ms, 0931ms total)
T05D8 071:551 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0001ms, 0932ms total)
T05D8 071:552 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T05D8 071:553 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0933ms total)
T05D8 071:553 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T05D8 071:554 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T05D8 071:555 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0935ms total)
T05D8 071:555 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T05D8 071:556 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0002ms, 0938ms total)
T05D8 071:558 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T05D8 071:558 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0001ms, 0939ms total)
T05D8 071:559 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T05D8 071:560 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0940ms total)
T05D8 071:560 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T05D8 071:561 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0001ms, 0942ms total)
T05D8 071:562 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0000ms, 0942ms total)
T05D8 071:562 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0001ms, 0943ms total)
T05D8 071:563 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0000ms, 0943ms total)
T05D8 071:563 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0944ms total)
T05D8 071:564 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T05D8 071:565 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0000ms, 0945ms total)
T05D8 071:565 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0946ms total)
T05D8 071:566 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T05D8 071:567 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 0947ms total)
T05D8 071:567 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T05D8 071:568 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0000ms, 0948ms total)
T05D8 071:569 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0948ms total)
T05D8 071:569 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T05D8 071:570 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0000ms, 0949ms total)
T05D8 071:571 JLINK_ReadMem (0x080010A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x080010A0) - Data: 33 48 00 68 70 47 31 B5 FF F7 FA FF 4F EA 00 04 ...  returns 0x00 (0001ms, 0950ms total)
T05D8 071:572 JLINK_ReadMem (0x0800109E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800109E) - Data: 70 47  returns 0x00 (0000ms, 0950ms total)
T20CC 073:478 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T20CC 073:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T20CC 073:581 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 073:681 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 073:781 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 073:881 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 073:981 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 074:081 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 074:181 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T20CC 074:281 JLINK_Halt()  returns 0x00 (0002ms, 0955ms total)
T20CC 074:283 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T20CC 074:283 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T20CC 074:283 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T20CC 074:283 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0955ms total)
T20CC 074:283 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0955ms total)
T20CC 074:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0955ms total)
T20CC 074:283 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T20CC 074:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T20CC 074:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0957ms total)
T20CC 074:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T20CC 074:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0958ms total)
T20CC 074:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T20CC 074:286 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0958ms total)
T20CC 074:286 JLINK_ReadReg(R2)  returns 0x2001CF98 (0000ms, 0958ms total)
T20CC 074:286 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0958ms total)
T20CC 074:286 JLINK_ReadReg(R4)  returns 0x2001CF78 (0001ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R5)  returns 0x40023800 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R8)  returns 0x40023808 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R10)  returns 0x40023802 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R12)  returns 0x2001C3C8 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R13 (SP))  returns 0x2001CF50 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R14)  returns 0x08001C6D (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(R15 (PC))  returns 0x08001C6C (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(MSP)  returns 0x2001CF50 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0959ms total)
T20CC 074:287 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0962ms total)
T20CC 074:290 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0963ms total)
T20CC 074:291 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0963ms total)
T05D8 074:292 JLINK_ReadMem (0x40023800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023800) - Data: 83 86 05 00  returns 0x00 (0001ms, 0964ms total)
T05D8 074:293 JLINK_ReadMem (0x40023804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023804) - Data: 10 30 00 24  returns 0x00 (0000ms, 0964ms total)
T05D8 074:293 JLINK_ReadMem (0x40023808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T05D8 074:294 JLINK_ReadMem (0x4002380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002380C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0966ms total)
T05D8 074:295 JLINK_ReadMem (0x40023810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T05D8 074:295 JLINK_ReadMem (0x40023814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T05D8 074:296 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T05D8 074:297 JLINK_ReadMem (0x4002381C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002381C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0968ms total)
T05D8 074:297 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T05D8 074:298 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0969ms total)
T05D8 074:298 JLINK_ReadMem (0x40023830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023830) - Data: 00 00 10 00  returns 0x00 (0001ms, 0970ms total)
T05D8 074:299 JLINK_ReadMem (0x40023834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T05D8 074:300 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0971ms total)
T05D8 074:300 JLINK_ReadMem (0x4002383C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002383C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T05D8 074:301 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 10  returns 0x00 (0000ms, 0972ms total)
T05D8 074:301 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T05D8 074:302 JLINK_ReadMem (0x40023850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023850) - Data: FF 91 67 7E  returns 0x00 (0001ms, 0974ms total)
T05D8 074:303 JLINK_ReadMem (0x40023854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023854) - Data: F1 00 00 00  returns 0x00 (0001ms, 0975ms total)
T05D8 074:304 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 0975ms total)
T05D8 074:304 JLINK_ReadMem (0x4002385C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002385C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T05D8 074:305 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0977ms total)
T05D8 074:306 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 0977ms total)
T05D8 074:306 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T05D8 074:307 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0979ms total)
T05D8 074:308 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0979ms total)
T05D8 074:308 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0980ms total)
T05D8 074:309 JLINK_ReadMem (0x40013800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0981ms total)
T05D8 074:310 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0981ms total)
T05D8 074:310 JLINK_ReadMem (0x40013820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T05D8 074:311 JLINK_ReadMem (0x08001C6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C6C) - Data: A0 EB 09 00 B8 42 EC D8 28 68 80 03 F6 D5 0C E0 ...  returns 0x00 (0001ms, 0983ms total)
T05D8 1401:890 JLINK_Close() (0002ms, 0985ms total)
T05D8 1401:890  (0002ms, 0985ms total)
T05D8 1401:890 Closed (0002ms, 0985ms total)
