
T0F68 000:296 SEGGER J-Link V5.12g Log File (0001ms, 0266ms total)
T0F68 000:296 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0266ms total)
T0F68 000:296 Logging started @ 2016-07-14 18:34 (0001ms, 0266ms total)
T0F68 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0F68 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T0F68 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0F68 000:559 JLINK_ExecCommand("ProjectFile = "E:\apingrtt\rt-thread-stable-v2.1.x\bsp\stm32f407VGT6\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T0F68 000:559 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0530ms total)
T0F68 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0F68 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T0F68 000:561 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0530ms total)
T0F68 000:561 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0F68 000:565 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0530ms total)
T0F68 000:565 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0F68 000:565 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0F68 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T0F68 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T0F68 000:568 JLINK_SetSpeed(2000) (0001ms, 0533ms total)
T0F68 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0591ms total)
T0F68 000:627 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0591ms total)
T0F68 000:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0591ms total)
T0F68 000:627 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T0F68 000:628 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T0F68 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T0F68 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0F68 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T0F68 000:648 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0000ms, 0612ms total)
T0F68 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T0F68 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T0F68 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T0F68 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T0F68 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T0F68 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T0F68 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T0F68 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T0F68 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T0F68 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T0F68 000:652 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0614ms total)
T0F68 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T0F68 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T0F68 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T0F68 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0F68 000:657 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0000ms, 0618ms total)
T0F68 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0F68 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0F68 000:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0638ms total)
T0F68 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000ACC (0000ms, 0638ms total)
T0F68 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T0F68 000:874 JLINK_ReadMem (0x080009CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009CC) - Data: 38 48 00 68 38 49 08 40 36 49 08 60 37 48 09 1D ...  returns 0x00 (0003ms, 0641ms total)
T0F68 000:877 JLINK_ReadMem (0x08000A08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A08) - Data: 02 21 29 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 ...  returns 0x00 (0001ms, 0642ms total)
T0F68 000:878 JLINK_ReadMem (0x08000A44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A44) - Data: 54 B1 1F 4D B5 FB F1 F5 18 4E 36 1D 36 68 C6 F3 ...  returns 0x00 (0000ms, 0642ms total)
T0F68 000:878 JLINK_ReadMem (0x08000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A80) - Data: F3 F5 0F 4E 35 60 03 E0 0C 4D 0D 4E 35 60 00 BF ...  returns 0x00 (0001ms, 0643ms total)
T0F68 000:880 JLINK_ReadMem (0x08000ABC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000ABC) - Data: 00 24 F4 00 00 00 00 20 00 12 7A 00 98 D7 00 08 ...  returns 0x00 (0001ms, 0644ms total)
T21E8 001:648 JLINK_SetBPEx(Addr = 0x08003442, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0644ms total)
T21E8 001:648 JLINK_SetBPEx(Addr = 0x080065B2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T21E8 001:648 JLINK_SetBPEx(Addr = 0x080065AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T21E8 001:648 JLINK_SetBPEx(Addr = 0x08008BF2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T21E8 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0651ms total)
T21E8 001:755 JLINK_IsHalted()  returns TRUE (0004ms, 0655ms total)
T21E8 001:759 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T21E8 001:759 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21E8 001:759 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21E8 001:759 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T21E8 001:759 JLINK_ReadReg(R15 (PC))  returns 0x08003442 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T21E8 001:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
T21E8 001:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T21E8 001:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T21E8 001:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T21E8 001:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R0)  returns 0x20001660 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R1)  returns 0x20001E60 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R2)  returns 0x20001E60 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R3)  returns 0x20001E60 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R5)  returns 0x20001600 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R10)  returns 0x0800E724 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R12)  returns 0x20001640 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R13 (SP))  returns 0x20002260 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(R15 (PC))  returns 0x08003442 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(MSP)  returns 0x20002260 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0655ms total)
T21E8 001:763 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T21E8 001:771 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0664ms total)
T21E8 001:772 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0664ms total)
T0F68 001:774 JLINK_ReadMem (0x08003440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003440) - Data: 10 BD 10 B5 03 F0 94 FF FF F7 E6 FF 00 20 10 BD ...  returns 0x00 (0002ms, 0666ms total)
T0F68 001:776 JLINK_ReadMem (0x0800343E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x0800343E) - Data: 00 20  returns 0x00 (0001ms, 0667ms total)
T0F68 001:777 JLINK_ReadMem (0x0800343A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800343A) - Data: 03 F0  returns 0x00 (0000ms, 0667ms total)
T0F68 001:777 JLINK_ReadMem (0x0800343C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800343C) - Data: AD F8 00 20 10 BD 10 B5 03 F0 94 FF FF F7 E6 FF ...  returns 0x00 (0000ms, 0667ms total)
T0F68 001:778 JLINK_ReadMem (0x08003436, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003436) - Data: 00 F0  returns 0x00 (0000ms, 0667ms total)
T0F68 001:778 JLINK_ReadMem (0x08003438, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003438) - Data: 0B FA 03 F0 AD F8 00 20 10 BD 10 B5 03 F0 94 FF ...  returns 0x00 (0000ms, 0667ms total)
T0F68 001:778 JLINK_ReadMem (0x08003432, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003432) - Data: 03 F0  returns 0x00 (0000ms, 0667ms total)
T0F68 001:778 JLINK_ReadMem (0x08003434, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003434) - Data: 97 FE 00 F0 0B FA 03 F0 AD F8 00 20 10 BD 10 B5 ...  returns 0x00 (0000ms, 0667ms total)
T21E8 012:951 JLINK_SetBPEx(Addr = 0x080065B2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T21E8 012:951 JLINK_SetBPEx(Addr = 0x080065AE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T21E8 012:951 JLINK_SetBPEx(Addr = 0x08008BF2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T21E8 012:951 JLINK_SetBPEx(Addr = 0x080033CE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T21E8 012:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0674ms total)
T21E8 013:058 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T21E8 013:061 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T21E8 013:061 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T21E8 013:061 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T21E8 013:061 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T21E8 013:061 JLINK_ReadReg(R15 (PC))  returns 0x080065AE (0000ms, 0674ms total)
T21E8 013:061 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T21E8 013:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T21E8 013:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0675ms total)
T21E8 013:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T21E8 013:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T21E8 013:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0675ms total)
T21E8 013:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T21E8 013:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T21E8 013:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T21E8 013:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R0)  returns 0x20002280 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R1)  returns 0x80000100 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R4)  returns 0x2000226C (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R10)  returns 0x0800E724 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R12)  returns 0x08007771 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R13 (SP))  returns 0x20002240 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R14)  returns 0x080065A3 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(R15 (PC))  returns 0x080065AE (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0678ms total)
T21E8 013:065 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0684ms total)
T21E8 013:071 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0684ms total)
T0F68 013:072 JLINK_ReadMem (0x2000224C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (4 bytes @ 0x2000224C) - Data: 3F 34 00 08  returns 0x00 (0001ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002240) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002244) - Data: 00 16 00 20  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002248) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002254) - Data: 4D 34 00 08  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x2000225C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000225C) - Data: 69 02 00 08  returns 0x00 (0000ms, 0685ms total)
T0F68 013:073 JLINK_ReadMem (0x20002258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0F68 013:074 JLINK_ReadMem (0x080065A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006580) -- Updating C cache (128 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x080065A4) - Data: 88 48 50 F8 35 00 A0 F1 14 04 88 48 04 60 04 F1 ...  returns 0x00 (0002ms, 0687ms total)
T0F68 013:076 JLINK_ReadMem (0x0800659A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800659A) - Data: 8E 48  returns 0x00 (0000ms, 0687ms total)
T0F68 013:076 JLINK_ReadMem (0x0800659C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800659C) - Data: 00 68 FF F7 5C F9 45 1E 88 48 50 F8 35 00 A0 F1 ...  returns 0x00 (0000ms, 0687ms total)
T21E8 020:264 JLINK_Step() -- Read from C cache (2 bytes @ 0x080065AE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080067C0) -- Updating C cache (64 bytes @ 0x080067C0) -- Read from C cache (4 bytes @ 0x080067D0) -- Simulated  returns 0x00 (0005ms, 0692ms total)
T21E8 020:269 JLINK_ReadReg(R15 (PC))  returns 0x080065B0 (0000ms, 0692ms total)
T21E8 020:270 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T21E8 020:270 JLINK_SetBPEx(Addr = 0x080065B2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T21E8 020:270 JLINK_SetBPEx(Addr = 0x080065AE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T21E8 020:270 JLINK_SetBPEx(Addr = 0x08008BF2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T21E8 020:270 JLINK_SetBPEx(Addr = 0x080033CE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T21E8 020:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0699ms total)
T21E8 020:376 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T21E8 020:379 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T21E8 020:379 JLINK_IsHalted()  returns TRUE (0001ms, 0700ms total)
T21E8 020:380 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T21E8 020:380 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T21E8 020:380 JLINK_ReadReg(R15 (PC))  returns 0x080065B2 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T21E8 020:380 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0700ms total)
T21E8 020:381 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T21E8 020:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T21E8 020:382 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T21E8 020:383 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R0)  returns 0x200000E8 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R1)  returns 0x80000100 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R4)  returns 0x2000226C (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R10)  returns 0x0800E724 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R12)  returns 0x08007771 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R13 (SP))  returns 0x20002240 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R14)  returns 0x080065A3 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(R15 (PC))  returns 0x080065B2 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0703ms total)
T21E8 020:384 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0709ms total)
T21E8 020:390 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0710ms total)
T21E8 020:391 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T0F68 020:391 JLINK_ReadMem (0x2000224C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002240) -- Updating C cache (64 bytes @ 0x20002240) -- Read from C cache (4 bytes @ 0x2000224C) - Data: 3F 34 00 08  returns 0x00 (0002ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002240) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002244) - Data: 00 16 00 20  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002248) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002254) - Data: 4D 34 00 08  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002250) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x2000225C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000225C) - Data: 69 02 00 08  returns 0x00 (0000ms, 0712ms total)
T0F68 020:393 JLINK_ReadMem (0x20002258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002258) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T21E8 021:728 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (2 bytes @ 0x080065B2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080065B4) -- Simulated  returns 0x00 (0003ms, 0715ms total)
T21E8 021:731 JLINK_ReadReg(R15 (PC))  returns 0x080065B6 (0000ms, 0715ms total)
T21E8 021:731 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T21E8 021:731 JLINK_SetBPEx(Addr = 0x080065B2, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T21E8 021:731 JLINK_SetBPEx(Addr = 0x080065AE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T21E8 021:731 JLINK_SetBPEx(Addr = 0x08008BF2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0715ms total)
T21E8 021:731 JLINK_SetBPEx(Addr = 0x080033CE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T21E8 021:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0721ms total)
T21E8 021:837 JLINK_IsHalted()  returns TRUE (0003ms, 0724ms total)
T21E8 021:840 JLINK_Halt()  returns 0x00 (0001ms, 0722ms total)
T21E8 021:841 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T21E8 021:841 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T21E8 021:841 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T21E8 021:841 JLINK_ReadReg(R15 (PC))  returns 0x080033CE (0000ms, 0722ms total)
T21E8 021:841 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0722ms total)
T21E8 021:841 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T21E8 021:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T21E8 021:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T21E8 021:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T21E8 021:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0723ms total)
T21E8 021:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0723ms total)
T21E8 021:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T21E8 021:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T21E8 021:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R0)  returns 0x0800E664 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R4)  returns 0x0800E65C (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R14)  returns 0x080033E5 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(R15 (PC))  returns 0x080033CE (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(PSP)  returns 0x20002AE8 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0726ms total)
T21E8 021:845 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0732ms total)
T21E8 021:851 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0733ms total)
T21E8 021:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0733ms total)
T0F68 021:853 JLINK_ReadMem (0x20002AEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AEC) - Data: E5 33 00 08  returns 0x00 (0001ms, 0734ms total)
T0F68 021:854 JLINK_ReadMem (0x20002AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T0F68 021:854 JLINK_ReadMem (0x20002AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF4) - Data: 09 68 00 08  returns 0x00 (0000ms, 0734ms total)
T0F68 021:855 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0734ms total)
T0F68 021:855 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 94 DD 01 00  returns 0x00 (0000ms, 0734ms total)
T0F68 021:855 JLINK_ReadMem (0x20002AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF8) - Data: A0 1E 00 00  returns 0x00 (0000ms, 0734ms total)
T0F68 021:858 JLINK_ReadMem (0x080033CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (2 bytes @ 0x080033CA) - Data: 22 4C  returns 0x00 (0001ms, 0735ms total)
T0F68 021:859 JLINK_ReadMem (0x080033CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080033CC) - Data: 02 E0 20 68 80 47 24 1D 20 48 84 42 F9 D3 10 BD ...  returns 0x00 (0001ms, 0736ms total)
T0F68 021:860 JLINK_ReadMem (0x08003400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (8 bytes @ 0x08003400) - Data: 2C FB 04 46 24 B9 D0 22  returns 0x00 (0001ms, 0737ms total)
T0F68 021:861 JLINK_ReadMem (0x080033C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x080033C8) - Data: 10 B5 22 4C 02 E0 20 68 80 47 24 1D 20 48 84 42 ...  returns 0x00 (0000ms, 0737ms total)
T0F68 021:861 JLINK_ReadMem (0x08003400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003400) - Data: 2C FB 04 46  returns 0x00 (0000ms, 0737ms total)
T21E8 025:114 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033CE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800E640) -- Updating C cache (64 bytes @ 0x0800E640) -- Read from C cache (4 bytes @ 0x0800E65C) -- Simulated  returns 0x00 (0002ms, 0739ms total)
T21E8 025:116 JLINK_ReadReg(R15 (PC))  returns 0x080033D0 (0000ms, 0739ms total)
T21E8 025:116 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0739ms total)
T21E8 025:116 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D0) -- Simulated  returns 0x00 (0000ms, 0739ms total)
T21E8 025:116 JLINK_ReadReg(R15 (PC))  returns 0x080033AC (0000ms, 0739ms total)
T21E8 025:116 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R0)  returns 0x080033AD (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R4)  returns 0x0800E65C (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R14)  returns 0x080033D3 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(R15 (PC))  returns 0x080033AC (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(PSP)  returns 0x20002AE8 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 025:117 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AEC) - Data: E5 33 00 08  returns 0x00 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF4) - Data: 09 68 00 08  returns 0x00 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 94 DD 01 00  returns 0x00 (0000ms, 0740ms total)
T0F68 025:118 JLINK_ReadMem (0x20002AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF8) - Data: A0 1E 00 00  returns 0x00 (0000ms, 0740ms total)
T0F68 025:120 JLINK_ReadMem (0x080033AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (2 bytes @ 0x080033AA) - Data: 70 47  returns 0x00 (0002ms, 0742ms total)
T0F68 025:122 JLINK_ReadMem (0x080033AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080033AC) - Data: 00 20 70 47 00 20 70 47 10 B5 26 4C 02 E0 20 68 ...  returns 0x00 (0000ms, 0742ms total)
T0F68 025:122 JLINK_ReadMem (0x080033A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080033A8) - Data: 00 20 70 47 00 20 70 47 00 20 70 47 10 B5 26 4C ...  returns 0x00 (0000ms, 0742ms total)
T0F68 025:122 JLINK_ReadMem (0x080033A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080033A6) - Data: 70 47  returns 0x00 (0000ms, 0742ms total)
T21E8 026:947 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033AC) -- Simulated  returns 0x00 (0001ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R15 (PC))  returns 0x080033AE (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R4)  returns 0x0800E65C (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R14)  returns 0x080033D3 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(R15 (PC))  returns 0x080033AE (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(PSP)  returns 0x20002AE8 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:948 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T21E8 026:949 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0744ms total)
T21E8 026:949 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AEC) - Data: E5 33 00 08  returns 0x00 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF4) - Data: 09 68 00 08  returns 0x00 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 94 DD 01 00  returns 0x00 (0000ms, 0744ms total)
T0F68 026:950 JLINK_ReadMem (0x20002AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF8) - Data: A0 1E 00 00  returns 0x00 (0000ms, 0744ms total)
T21E8 027:816 JLINK_ReadMem (0x080033AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080033AE) - Data: 70 47  returns 0x00 (0000ms, 0744ms total)
T21E8 027:816 JLINK_ReadMem (0x080033B0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080033B0) - Data: 00 20 70 47 10 B5 26 4C 02 E0 20 68 80 47 24 1D ...  returns 0x00 (0000ms, 0744ms total)
T21E8 027:816 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033AE) -- Simulated  returns 0x00 (0001ms, 0745ms total)
T21E8 027:817 JLINK_ReadReg(R15 (PC))  returns 0x080033D2 (0000ms, 0745ms total)
T21E8 027:817 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0745ms total)
T21E8 027:817 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D2) -- Simulated  returns 0x00 (0000ms, 0745ms total)
T21E8 027:817 JLINK_ReadReg(R15 (PC))  returns 0x080033D4 (0000ms, 0745ms total)
T21E8 027:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T21E8 027:817 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D4) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (4 bytes @ 0x08003458) -- Simulated  returns 0x00 (0001ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(R15 (PC))  returns 0x080033D6 (0000ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T21E8 027:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D6) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(R15 (PC))  returns 0x080033D8 (0000ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T21E8 027:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D8) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(R15 (PC))  returns 0x080033CE (0000ms, 0746ms total)
T21E8 027:818 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R0)  returns 0x0800E664 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R4)  returns 0x0800E660 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R14)  returns 0x080033D3 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(R15 (PC))  returns 0x080033CE (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(PSP)  returns 0x20002AE8 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:819 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0746ms total)
T21E8 027:820 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0746ms total)
T0F68 027:820 JLINK_ReadMem (0x20002AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AEC) - Data: E5 33 00 08  returns 0x00 (0000ms, 0746ms total)
T0F68 027:820 JLINK_ReadMem (0x20002AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0F68 027:821 JLINK_ReadMem (0x20002AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF4) - Data: 09 68 00 08  returns 0x00 (0000ms, 0747ms total)
T0F68 027:821 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0747ms total)
T0F68 027:821 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 94 DD 01 00  returns 0x00 (0000ms, 0747ms total)
T0F68 027:821 JLINK_ReadMem (0x20002AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF8) - Data: A0 1E 00 00  returns 0x00 (0000ms, 0747ms total)
T0F68 027:823 JLINK_ReadMem (0x080033CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080033CA) - Data: 22 4C  returns 0x00 (0000ms, 0747ms total)
T0F68 027:823 JLINK_ReadMem (0x080033CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080033CC) - Data: 02 E0 20 68 80 47 24 1D 20 48 84 42 F9 D3 10 BD ...  returns 0x00 (0000ms, 0747ms total)
T0F68 027:823 JLINK_ReadMem (0x08003400, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08003400) - Data: 2C FB 04 46 24 B9 D0 22  returns 0x00 (0000ms, 0747ms total)
T0F68 027:823 JLINK_ReadMem (0x080033C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x080033C8) - Data: 10 B5 22 4C 02 E0 20 68 80 47 24 1D 20 48 84 42 ...  returns 0x00 (0000ms, 0747ms total)
T0F68 027:823 JLINK_ReadMem (0x08003400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003400) - Data: 2C FB 04 46  returns 0x00 (0000ms, 0747ms total)
T21E8 028:925 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033CE) -- Read from C cache (4 bytes @ 0x0800E660) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T21E8 028:925 JLINK_ReadReg(R15 (PC))  returns 0x080033D0 (0000ms, 0747ms total)
T21E8 028:925 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_Step() -- Read from C cache (2 bytes @ 0x080033D0) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R15 (PC))  returns 0x08008BF2 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R0)  returns 0x08008BF3 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R4)  returns 0x0800E660 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R14)  returns 0x080033D3 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(R15 (PC))  returns 0x08008BF2 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(MSP)  returns 0x20002240 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(PSP)  returns 0x20002AE8 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0747ms total)
T21E8 028:926 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0748ms total)
T21E8 028:927 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AEC) - Data: E5 33 00 08  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF4) - Data: 09 68 00 08  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 94 DD 01 00  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x20002AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF8) - Data: A0 1E 00 00  returns 0x00 (0000ms, 0748ms total)
T0F68 028:928 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 22 00 20  returns 0x00 (0002ms, 0750ms total)
T0F68 028:932 JLINK_ReadMem (0x08008BF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008BC0) -- Updating C cache (64 bytes @ 0x08008BC0) -- Read from C cache (16 bytes @ 0x08008BF0) - Data: 70 47 1F B5 22 49 23 48 FF F7 F1 FF 22 49 23 48  returns 0x00 (0002ms, 0752ms total)
T0F68 028:934 JLINK_ReadMem (0x08008C00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008C00) -- Updating C cache (64 bytes @ 0x08008C00) -- Read from C cache (44 bytes @ 0x08008C00) - Data: FF F7 F2 FF 4F F4 2B 70 FC F7 92 FF 17 49 08 60 ...  returns 0x00 (0001ms, 0753ms total)
T0F68 028:935 JLINK_ReadMem (0x08008BEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x08008BEC) - Data: 23 4A 11 60 70 47 1F B5 22 49 23 48 FF F7 F1 FF ...  returns 0x00 (0000ms, 0753ms total)
T0F68 028:935 JLINK_ReadMem (0x08008C00, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x08008C00) - Data: FF F7 F2 FF 4F F4 2B 70 FC F7 92 FF 17 49 08 60 ...  returns 0x00 (0000ms, 0753ms total)
T0F68 028:935 JLINK_ReadMem (0x08008BE8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x08008BE8) - Data: 23 4A 10 60 23 4A 11 60 70 47 1F B5 22 49 23 48 ...  returns 0x00 (0000ms, 0753ms total)
T0F68 028:935 JLINK_ReadMem (0x08008C00, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08008C00) - Data: FF F7 F2 FF 4F F4 2B 70 FC F7 92 FF 17 49 08 60 ...  returns 0x00 (0000ms, 0753ms total)
T0F68 028:935 JLINK_ReadMem (0x08008BE6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08008BE6) - Data: 70 47  returns 0x00 (0001ms, 0754ms total)
T0F68 633:298 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0763ms total)
T0F68 633:298  (0009ms, 0763ms total)
T0F68 633:298 Closed (0009ms, 0763ms total)
