--cpu Cortex-M4.fp
".\build\main.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\drv_usart.o"
".\build\tft_lcd.o"
".\build\drv_lcd_st7735.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f407xx.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_cec.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_crc.o"
".\build\stm32f4xx_hal_cryp.o"
".\build\stm32f4xx_hal_cryp_ex.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_dcmi.o"
".\build\stm32f4xx_hal_dcmi_ex.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma2d.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_dsi.o"
".\build\stm32f4xx_hal_eth.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_fmpi2c.o"
".\build\stm32f4xx_hal_fmpi2c_ex.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_hash.o"
".\build\stm32f4xx_hal_hash_ex.o"
".\build\stm32f4xx_hal_hcd.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_i2s.o"
".\build\stm32f4xx_hal_i2s_ex.o"
".\build\stm32f4xx_hal_irda.o"
".\build\stm32f4xx_hal_iwdg.o"
".\build\stm32f4xx_hal_lptim.o"
".\build\stm32f4xx_hal_ltdc.o"
".\build\stm32f4xx_hal_ltdc_ex.o"
".\build\stm32f4xx_hal_msp_template.o"
".\build\stm32f4xx_hal_nand.o"
".\build\stm32f4xx_hal_nor.o"
".\build\stm32f4xx_hal_pccard.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_qspi.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rng.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_sai.o"
".\build\stm32f4xx_hal_sai_ex.o"
".\build\stm32f4xx_hal_sd.o"
".\build\stm32f4xx_hal_sdram.o"
".\build\stm32f4xx_hal_smartcard.o"
".\build\stm32f4xx_hal_spdifrx.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_sram.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stm32f4xx_hal_wwdg.o"
".\build\stm32f4xx_ll_fmc.o"
".\build\stm32f4xx_ll_fsmc.o"
".\build\stm32f4xx_ll_sdmmc.o"
".\build\stm32f4xx_ll_usb.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
--strict --scatter ".\stm32_rom.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf